In [268]:
df = pd.read_csv("merged.csv", encoding='cp949')

In [269]:
df

       연도     나이(성별)     1회     2회    3회    4회   5회   6회  7회 이상     총합
0    2010     10대(남)   1672     89     5     0    0    0      0   1766
1    2010     10대(여)    105      7     0     0    0    0      0    112
2    2010     20대(남)  39069  10670  2643   507  107   14     10  53020
3    2010     20대(여)   5078    667   102    18    3    0      0   5868
4    2010     30대(남)  45751  23993  9041  2669  756  186     73  82469
..    ...        ...    ...    ...   ...   ...  ...  ...    ...    ...
171  2021     60대(남)   3656   2613  1682   903  434  255    218   9761
172  2021     60대(여)    331    161    62    25    7    0      1    587
173  2021  70대 이상(남)    800    473   247   100   54   17     22   1713
174  2021  70대 이상(여)     15      3     2     2    0    0      0     22
175  2021         불상   3593    155    22     5    2    0      3   3780

[176 rows x 10 columns]

In [270]:
df_na = df[df['나이(성별)'] == '불상']

# 결과 출력
df_na.reset_index(drop=True, inplace=True)

df_na

      연도 나이(성별)    1회   2회  3회  4회  5회  6회  7회 이상    총합
0   2010     불상  2484    0   1   0   0   0      2  2487
1   2011     불상   799    0   0   1   1   0      6   807
2   2012     불상     3    0   0   0   0   0      7    10
3   2013     불상   978    0   0   0   0   1      6   985
4   2014     불상  1184    0   0   0   0   1      8  1193
5   2015     불상  1172    0   0   0   0   0      8  1180
6   2016     불상  3006    3   0   0   0   0      6  3015
7   2017     불상  2929    6   3   0   0   0      5  2943
8   2018     불상  2441   30   3   0   0   0      3  2477
9   2019     불상  3547   53   6   3   0   0      8  3617
10  2020     불상  3457  108   7   4   1   0      7  3584
11  2021     불상  3593  155  22   5   2   0      3  3780

In [271]:
df = df[df['나이(성별)'] != '불상']
df.reset_index(drop=True,inplace=True)
df

       연도     나이(성별)     1회     2회    3회    4회   5회   6회  7회 이상     총합
0    2010     10대(남)   1672     89     5     0    0    0      0   1766
1    2010     10대(여)    105      7     0     0    0    0      0    112
2    2010     20대(남)  39069  10670  2643   507  107   14     10  53020
3    2010     20대(여)   5078    667   102    18    3    0      0   5868
4    2010     30대(남)  45751  23993  9041  2669  756  186     73  82469
..    ...        ...    ...    ...   ...   ...  ...  ...    ...    ...
159  2021     50대(여)   1517    618   258    80   27    6      4   2510
160  2021     60대(남)   3656   2613  1682   903  434  255    218   9761
161  2021     60대(여)    331    161    62    25    7    0      1    587
162  2021  70대 이상(남)    800    473   247   100   54   17     22   1713
163  2021  70대 이상(여)     15      3     2     2    0    0      0     22

[164 rows x 10 columns]

In [272]:
df.at[0, '총합'] + df.at[0+1, '총합']

1878

In [273]:
for i in range(0, len(df), 2):
    if i >= 164:
        break
    df.loc[2*(i // 2), '성별총합'] = df.loc[i, '총합'] + df.loc[i+1, '총합']


df.head()

C:\Users\art\AppData\Roaming\Python\Python38\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\art\AppData\Roaming\Python\Python38\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

     연도  나이(성별)     1회     2회    3회    4회   5회   6회  7회 이상     총합     성별총합
0  2010  10대(남)   1672     89     5     0    0    0      0   1766   1878.0
1  2010  10대(여)    105      7     0     0    0    0      0    112      NaN
2  2010  20대(남)  39069  10670  2643   507  107   14     10  53020  58888.0
3  2010  20대(여)   5078    667   102    18    3    0      0   5868      NaN
4  2010  30대(남)  45751  23993  9041  2669  756  186     73  82469  92381.0

In [274]:
d = [i for i in range(10, 70, 10)]
d = [f'{i}대' for i in d]
d.append('70대이상')
d

['10대', '20대', '30대', '40대', '50대', '60대', '70대이상']

In [277]:
df2 = df.copy()
df2.insert(loc=len(df2.columns), column='연도2', value=[str(year) for year in range(2010, 2022)] + [np.nan]*(len(df2)-12))
df2.head()

,연도,나이(성별),1회,2회,3회,4회,5회,6회,7회 이상,총합,성별총합,연도2
0,2010,10대(남),1672,89,5,0,0,0,0,1766,1878.0,2010
1,2010,10대(여),105,7,0,0,0,0,0,112,NaN,2011
2,2010,20대(남),39069,10670,2643,507,107,14,10,53020,58888.0,2012
3,2010,20대(여),5078,667,102,18,3,0,0,5868,NaN,2013
4,2010,30대(남),45751,23993,9041,2669,756,186,73,82469,92381.0,2014

In [278]:
df2.head(15)

,연도,나이(성별),1회,2회,3회,4회,5회,6회,7회 이상,총합,성별총합,연도2
0,2010,10대(남),1672,89,5,0,0,0,0,1766,1878.0,2010
1,2010,10대(여),105,7,0,0,0,0,0,112,NaN,2011
2,2010,20대(남),39069,10670,2643,507,107,14,10,53020,58888.0,2012
3,2010,20대(여),5078,667,102,18,3,0,0,5868,NaN,2013
4,2010,30대(남),45751,23993,9041,2669,756,186,73,82469,92381.0,2014
5,2010,30대(여),7582,1816,411,84,17,2,0,9912,NaN,2015
6,2010,40대(남),41978,24773,10817,3816,1283,399,205,83271,93491.0,2016
7,2010,40대(여),7236,2195,617,137,30,5,0,10220,NaN,2017
8,2010,50대(남),20522,12015,5353,2091,782,257,164,41184,43579.0,2018
9,2010,50대(여),1618,552,167,43,12,1,2,2395,NaN,2019
10,2010,60대(남),5066,2276,859,318,118,38,21,8696,8835.0,2020
11,2010,60대(여),94,32,9,2,1,0,1,139,NaN,2021
12,2010,70대 이상(남),830,229,78,20,9,1,0,1167,1168.0,NaN
13,2010,70대 이상(여),1,0,0,0,0,0,0,1,NaN,NaN
14,2011,10대(남),1490,63,7,2,1,0,0,1563,1670.0,NaN

In [281]:
d = [i for i in range(10, 70, 10)]
d = [f'{i}대' for i in d]
d.append('70대이상')

j = -1
for i in range(0, len(df2)+4, 2):
    if i >= 164:
        break
    dd = df2.loc[2*(i // 2), '성별총합']
    j = (j+1) % 7 # j값을 1씩 증가시키고 7로 나눈 나머지를 취해서 0~6의 값을 유지
    df2.loc[i // 14, f'{d[j]}'] = dd

In [282]:
df2.head(15)

,연도,나이(성별),1회,2회,3회,4회,5회,6회,7회 이상,총합,성별총합,연도2,10대,20대,30대,40대,50대,60대,70대이상
0,2010,10대(남),1672,89,5,0,0,0,0,1766,1878.0,2010,1878.0,58888.0,92381.0,93491.0,43579.0,8835.0,1168.0
1,2010,10대(여),105,7,0,0,0,0,0,112,NaN,2011,1670.0,48005.0,79458.0,78972.0,40415.0,7730.0,1156.0
2,2010,20대(남),39069,10670,2643,507,107,14,10,53020,58888.0,2012,1721.0,44597.0,75566.0,74935.0,40172.0,8008.0,1274.0
3,2010,20대(여),5078,667,102,18,3,0,0,5868,NaN,2013,1655.0,46038.0,83102.0,81004.0,46604.0,8921.0,1527.0
4,2010,30대(남),45751,23993,9041,2669,756,186,73,82469,92381.0,2014,1731.0,41598.0,75674.0,75180.0,45237.0,9589.0,1583.0
5,2010,30대(여),7582,1816,411,84,17,2,0,9912,NaN,2015,1886.0,40267.0,70870.0,70954.0,45232.0,10987.0,1724.0
6,2010,40대(남),41978,24773,10817,3816,1283,399,205,83271,93491.0,2016,1628.0,39032.0,65262.0,63875.0,41765.0,10353.0,1669.0
7,2010,40대(여),7236,2195,617,137,30,5,0,10220,NaN,2017,1343.0,37699.0,57526.0,55276.0,37963.0,10696.0,1741.0
8,2010,50대(남),20522,12015,5353,2091,782,257,164,41184,43579.0,2018,818.0,29959.0,44472.0,42623.0,31411.0,9592.0,1708.0
9,2010,50대(여),1618,552,167,43,12,1,2,2395,NaN,2019,274.0,25388.0,34434.0,32123.0,24911.0,8447.0,1578.0
10,2010,60대(남),5066,2276,859,318,118,38,21,8696,8835.0,2020,21301.0,27979.0,28700.0,24592.0,9713.0,1680.0,20704.0
11,2010,60대(여),94,32,9,2,1,0,1,139,NaN,2021,26917.0,28178.0,24220.0,10348.0,1735.0,NaN,NaN
12,2010,70대 이상(남),830,229,78,20,9,1,0,1167,1168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2010,70대 이상(여),1,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2011,10대(남),1490,63,7,2,1,0,0,1563,1670.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [283]:
df2['연령총합'] = df2['10대'] + df2['20대'] + df2['30대'] + df2['40대'] + df2['50대'] + df2['60대'] + df2['70대이상']
df2

,연도,나이(성별),1회,2회,3회,4회,5회,6회,7회 이상,총합,성별총합,연도2,10대,20대,30대,40대,50대,60대,70대이상,연령총합
0,2010,10대(남),1672,89,5,0,0,0,0,1766,1878.0,2010,1878.0,58888.0,92381.0,93491.0,43579.0,8835.0,1168.0,300220.0
1,2010,10대(여),105,7,0,0,0,0,0,112,NaN,2011,1670.0,48005.0,79458.0,78972.0,40415.0,7730.0,1156.0,257406.0
2,2010,20대(남),39069,10670,2643,507,107,14,10,53020,58888.0,2012,1721.0,44597.0,75566.0,74935.0,40172.0,8008.0,1274.0,246273.0
3,2010,20대(여),5078,667,102,18,3,0,0,5868,NaN,2013,1655.0,46038.0,83102.0,81004.0,46604.0,8921.0,1527.0,268851.0
4,2010,30대(남),45751,23993,9041,2669,756,186,73,82469,92381.0,2014,1731.0,41598.0,75674.0,75180.0,45237.0,9589.0,1583.0,250592.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,2021,50대(여),1517,618,258,80,27,6,4,2510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,2021,60대(남),3656,2613,1682,903,434,255,218,9761,10348.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,2021,60대(여),331,161,62,25,7,0,1,587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162,2021,70대 이상(남),800,473,247,100,54,17,22,1713,1735.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163,2021,70대 이상(여),15,3,2,2,0,0,0,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [284]:
df2['연령총합(불상포함)'] = df2['연령총합'] + df_na['총합']
df2

,연도,나이(성별),1회,2회,3회,4회,5회,6회,7회 이상,총합,...,연도2,10대,20대,30대,40대,50대,60대,70대이상,연령총합,연령총합(불상포함)
0,2010,10대(남),1672,89,5,0,0,0,0,1766,...,2010,1878.0,58888.0,92381.0,93491.0,43579.0,8835.0,1168.0,300220.0,302707.0
1,2010,10대(여),105,7,0,0,0,0,0,112,...,2011,1670.0,48005.0,79458.0,78972.0,40415.0,7730.0,1156.0,257406.0,258213.0
2,2010,20대(남),39069,10670,2643,507,107,14,10,53020,...,2012,1721.0,44597.0,75566.0,74935.0,40172.0,8008.0,1274.0,246273.0,246283.0
3,2010,20대(여),5078,667,102,18,3,0,0,5868,...,2013,1655.0,46038.0,83102.0,81004.0,46604.0,8921.0,1527.0,268851.0,269836.0
4,2010,30대(남),45751,23993,9041,2669,756,186,73,82469,...,2014,1731.0,41598.0,75674.0,75180.0,45237.0,9589.0,1583.0,250592.0,251785.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,2021,50대(여),1517,618,258,80,27,6,4,2510,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,2021,60대(남),3656,2613,1682,903,434,255,218,9761,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,2021,60대(여),331,161,62,25,7,0,1,587,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162,2021,70대 이상(남),800,473,247,100,54,17,22,1713,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163,2021,70대 이상(여),15,3,2,2,0,0,0,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [285]:
df2.insert(len(df2.columns) - 2, '불상', df_na['총합'])
df2

,연도,나이(성별),1회,2회,3회,4회,5회,6회,7회 이상,총합,...,10대,20대,30대,40대,50대,60대,70대이상,불상,연령총합,연령총합(불상포함)
0,2010,10대(남),1672,89,5,0,0,0,0,1766,...,1878.0,58888.0,92381.0,93491.0,43579.0,8835.0,1168.0,2487.0,300220.0,302707.0
1,2010,10대(여),105,7,0,0,0,0,0,112,...,1670.0,48005.0,79458.0,78972.0,40415.0,7730.0,1156.0,807.0,257406.0,258213.0
2,2010,20대(남),39069,10670,2643,507,107,14,10,53020,...,1721.0,44597.0,75566.0,74935.0,40172.0,8008.0,1274.0,10.0,246273.0,246283.0
3,2010,20대(여),5078,667,102,18,3,0,0,5868,...,1655.0,46038.0,83102.0,81004.0,46604.0,8921.0,1527.0,985.0,268851.0,269836.0
4,2010,30대(남),45751,23993,9041,2669,756,186,73,82469,...,1731.0,41598.0,75674.0,75180.0,45237.0,9589.0,1583.0,1193.0,250592.0,251785.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,2021,50대(여),1517,618,258,80,27,6,4,2510,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,2021,60대(남),3656,2613,1682,903,434,255,218,9761,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,2021,60대(여),331,161,62,25,7,0,1,587,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162,2021,70대 이상(남),800,473,247,100,54,17,22,1713,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163,2021,70대 이상(여),15,3,2,2,0,0,0,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [286]:
df2.head(14)

,연도,나이(성별),1회,2회,3회,4회,5회,6회,7회 이상,총합,...,10대,20대,30대,40대,50대,60대,70대이상,불상,연령총합,연령총합(불상포함)
0,2010,10대(남),1672,89,5,0,0,0,0,1766,...,1878.0,58888.0,92381.0,93491.0,43579.0,8835.0,1168.0,2487.0,300220.0,302707.0
1,2010,10대(여),105,7,0,0,0,0,0,112,...,1670.0,48005.0,79458.0,78972.0,40415.0,7730.0,1156.0,807.0,257406.0,258213.0
2,2010,20대(남),39069,10670,2643,507,107,14,10,53020,...,1721.0,44597.0,75566.0,74935.0,40172.0,8008.0,1274.0,10.0,246273.0,246283.0
3,2010,20대(여),5078,667,102,18,3,0,0,5868,...,1655.0,46038.0,83102.0,81004.0,46604.0,8921.0,1527.0,985.0,268851.0,269836.0
4,2010,30대(남),45751,23993,9041,2669,756,186,73,82469,...,1731.0,41598.0,75674.0,75180.0,45237.0,9589.0,1583.0,1193.0,250592.0,251785.0
5,2010,30대(여),7582,1816,411,84,17,2,0,9912,...,1886.0,40267.0,70870.0,70954.0,45232.0,10987.0,1724.0,1180.0,241920.0,243100.0
6,2010,40대(남),41978,24773,10817,3816,1283,399,205,83271,...,1628.0,39032.0,65262.0,63875.0,41765.0,10353.0,1669.0,3015.0,223584.0,226599.0
7,2010,40대(여),7236,2195,617,137,30,5,0,10220,...,1343.0,37699.0,57526.0,55276.0,37963.0,10696.0,1741.0,2943.0,202244.0,205187.0
8,2010,50대(남),20522,12015,5353,2091,782,257,164,41184,...,818.0,29959.0,44472.0,42623.0,31411.0,9592.0,1708.0,2477.0,160583.0,163060.0
9,2010,50대(여),1618,552,167,43,12,1,2,2395,...,274.0,25388.0,34434.0,32123.0,24911.0,8447.0,1578.0,3617.0,127155.0,130772.0
10,2010,60대(남),5066,2276,859,318,118,38,21,8696,...,21301.0,27979.0,28700.0,24592.0,9713.0,1680.0,20704.0,3584.0,134669.0,138253.0
11,2010,60대(여),94,32,9,2,1,0,1,139,...,26917.0,28178.0,24220.0,10348.0,1735.0,NaN,NaN,3780.0,NaN,NaN
12,2010,70대 이상(남),830,229,78,20,9,1,0,1167,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2010,70대 이상(여),1,0,0,0,0,0,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [287]:
df2.to_csv("./연령별_적발횟수_2010_2021.csv", encoding='cp949')