In [68]:
# from datetime import datetime, timedelta
# startDay = "20230501"
# endDay = "20230503"

# date_format = "%Y%m%d"

# start_date = datetime.strptime(startDay, date_format)
# end_date = datetime.strptime(endDay, date_format)

# delta = end_date - start_date
# delta_days = delta.days
# delta_days_as_int = int(delta_days)
# print(delta_days_as_int)

In [15]:
from datetime import datetime, timedelta

startDay = "20220101"
endDay = "20220102"

date_format = "%Y%m%d"

start_date = datetime.strptime(startDay, date_format)
end_date = datetime.strptime(endDay, date_format)

delta = end_date - start_date

# 시간으로 변환하기
delta_hours = delta.total_seconds() / 3600
delta_hours_as_int = int(delta_hours)
print(delta_hours_as_int)

24

In [21]:
import xml.etree.ElementTree as ET
from bs4 import BeautifulSoup
import requests

result_dicts = []

key = "발급받은 키 입력"

 # 데이터를 받을 URL
url_template = "https://apis.data.go.kr/1360000/AsosHourlyInfoService/getWthrDataList?serviceKey=" + key \
+ "&pageNo={}&numOfRows=24&dataType=XML&dataCd=ASOS&dateCd=HR" \
+ f"&startDt={startDay}&startHh=00&endDt={endDay}&endHh=23&stnIds=108"

for i in range(1, delta_hours_as_int+1):
    url = url_template.format(i)

    # send request with url
    res = requests.get(url)
    if res.status_code == requests.codes.ok:  # check if the response was received correctly

        # parse the HTML, and find all the tags with the name "item"
        soup = BeautifulSoup(res.text, 'html.parser')
        root = ET.fromstring(str(soup))
        item_list = root.findall('body/items/item')
        
        # 추출할 태그 리스트 정의
        #tag_list = ['tm','ta', 'stnnm', 'rn','wd','wd','hm','dsnw','ts']

        # loop over the items in the list, and extract the desired tags
        # loop over the items in the list, and extract all tags
        for item in item_list:
            result_dict = {}
            for child in item:
                tag = child.tag
                value = child.text or "Nan"
                result_dict[tag] = value
            result_dicts.append(result_dict)

In [22]:
import pandas as pd

# DataFrame 생성
df = pd.DataFrame(result_dicts)

# column명 설정
#df.columns = ['tm','ta', 'stnnm', 'rn','wd','hm','dsnw','ts']

# csv 파일로 저장
df.to_csv('weather_test1.csv', index=False, encoding='cp949')

In [23]:
data = pd.read_csv('weather_test1.csv', encoding='cp949')

In [24]:
data.head()

,tm,rnum,stnid,stnnm,ta,taqcflg,rn,rnqcflg,ws,wsqcflg,...,lcsch,vs,gndsttcd,dmstmtphno,ts,tsqcflg,m005te,m01te,m02te,m03te
0,2022-01-01 00:00,1,108,서울,-8.5,Nan,Nan,Nan,1.9,Nan,...,Nan,2000,Nan,Nan,-7.0,Nan,-1.0,-1.0,-0.2,1.0
1,2022-01-01 01:00,2,108,서울,-9.2,Nan,Nan,Nan,1.8,Nan,...,Nan,2000,Nan,Nan,-7.2,Nan,-1.1,-1.1,-0.2,1.0
2,2022-01-01 02:00,3,108,서울,-9.5,Nan,Nan,Nan,1.2,Nan,...,Nan,2000,Nan,Nan,-7.5,Nan,-1.3,-1.2,-0.2,1.0
3,2022-01-01 03:00,4,108,서울,-9.3,Nan,Nan,Nan,1.4,Nan,...,Nan,2000,Nan,Nan,-7.6,Nan,-1.4,-1.2,-0.2,1.0
4,2022-01-01 04:00,5,108,서울,-9.6,Nan,Nan,Nan,1.7,Nan,...,Nan,2000,Nan,Nan,-7.6,Nan,-1.4,-1.3,-0.3,1.0

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tm      8784 non-null   object
 1   stnnm   8784 non-null   object
 2   rn      8784 non-null   object
 3   wd      8784 non-null   int64
 4   hm      8784 non-null   int64
 5   dsnw    8784 non-null   object
 6   ts      8784 non-null   object
dtypes: int64(2), object(5)
memory usage: 480.5+ KB